.individualCard {
  grid-row: 2/3;

  min-height: 60rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rem 0 20rem;

  &__photo {
    border-radius: 20px;
  }

  &__details {

    margin-left: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2rem 2fr 2rem
    repeat(3, 1fr);

    &-title {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-self: center;
    }

    &-span {

      &--1 {
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self: flex-start;
      }

      &--2 {
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        color: $color-tertiary;
      }

      &--3 {
        grid-column: 2/-1;
        grid-row: 4/5;
        justify-self: center;
        color: $color-tertiary;
      }
    }

    &-description {
      grid-column: 1/-1;
      grid-row: 3/4;
      justify-self: center;
      font-weight: 200;
      font-size: 1.3rem;
      letter-spacing: 1.8px;
    }

    &-type {
      grid-column: 1/2;
      grid-row: 5/6;
      justify-self: center;
    }

    &-race {
      grid-column: 2/-1;
      grid-row:  5/6;
      justify-self: center;
    }

    &-price {
      grid-column: 1/-1;
      grid-row: 6/7;
      justify-self: center;
    }

    &-btn {
      grid-column: 1/-1;
      grid-row: 7/-1;
      justify-self: center;
      width: 20rem;
      height: 4rem;
      font-size: 1.5rem;
    }
  }
}
