.util-bg-transparese {
  background-color: transparent !important; }

.util-hidden {
  display: hidden !important; }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: #fff; }

button {
  cursor: pointer;
  border: none; }

a,
a:link,
a:visited {
  cursor: pointer; }

ul {
  list-style: none; }

hmtl {
  font-size: 62,5%; }

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  color: #87B1B7; }

button {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit; }

a,
a:link,
a:visited {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit; }

input {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  width: 8rem;
  height: 1.7rem;
  padding: .5rem;
  display: inline-block;
  border-radius: 1rem;
  transition: all .2s;
  position: relative;
  font-size: .7rem;
  border: none;
  cursor: pointer; }

.btn--tertiary {
  background-image: linear-gradient(to right, #C05149, #792f2a);
  color: #F5F7F5; }
  .btn--tertiary:hover {
    background-image: linear-gradient(to left, #C05149, #792f2a); }

.btn--pagination {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #f9e19f;
  color: #518087; }
  @media only screen and (max-width: 37.5em) {
    .btn--pagination {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 1rem; } }
  @media only screen and (max-width: 350px) {
    .btn--pagination {
      width: 1rem;
      height: 1rem;
      font-size: .7rem; } }

.btn-search {
  position: absolute;
  top: 44%;
  right: 16%;
  background-color: transparent;
  color: #aaaaaa; }
  @media only screen and (max-width: 75em) {
    .btn-search {
      top: 38%; } }
  @media only screen and (max-width: 350px) {
    .btn-search {
      right: 2%; } }
  .btn-search__icon {
    font-size: 1.7rem; }

.list__ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  padding: 0 3rem; }
  @media only screen and (max-width: 56.25em) {
    .list__ul {
      font-size: .9rem; } }
  @media only screen and (max-width: 450px) {
    .list__ul {
      font-size: .75rem; } }

.list__li {
  list-style: circle;
  cursor: pointer; }

.card {
  width: 12rem;
  padding: 0.5rem 0 1rem;
  background-color: #f2f5f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 0.8rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3); }
  .card:hover .card__img {
    transform: scale(1.05); }
  .card__img {
    width: 10rem;
    height: 15rem;
    transition: 0.1s all ease-in;
    cursor: pointer;
    border-radius: 10px; }
  .card__name {
    margin-top: 0.6rem;
    font-size: 1rem;
    text-align: center; }
  .card__price {
    font-size: 1.1rem;
    color: #C05149;
    margin-bottom: 0.6rem; }

::-webkit-scrollbar {
  width: 7px;
  height: 7px; }

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px; }

::-webkit-scrollbar-thumb {
  background: #C05149;
  border: 0px none #fff;
  border-radius: 20px; }

::-webkit-scrollbar-thumb:hover {
  background: #792f2a; }

::-webkit-scrollbar-thumb:active {
  background: #da9995; }

::-webkit-scrollbar-track {
  background: white;
  border: 0px none #ffffff;
  border-radius: 50px; }

::-webkit-scrollbar-track:hover {
  background: #F5F7F5; }

::-webkit-scrollbar-track:active {
  background: #f2f5f2; }

::-webkit-scrollbar-corner {
  background: transparent; }

.footer {
  width: 100%;
  height: 22rem;
  background-color: #C05149;
  color: #F5F7F5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  grid-row: 3/-1; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      font-size: 1.1rem;
      justify-content: space-around; } }
  @media only screen and (max-width: 475px) {
    .footer {
      flex-direction: column;
      gap: 0; } }
  .footer__icon {
    font-size: 2.5rem;
    margin-top: .6rem;
    cursor: pointer; }
  .footer__createdby {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .footer__createdby-text {
      letter-spacing: 1.4px; }
  .footer__list {
    list-style: circle; }
    .footer__list-item {
      margin: .5rem 0;
      letter-spacing: 1.2px; }

.header {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 15rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6); }
  @media only screen and (max-width: 75em) {
    .header {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      height: 22rem; } }
  .header__logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 75em) {
      .header__logo {
        margin-top: 1rem;
        grid-row: 1/2;
        grid-column: 1/-1; } }
    .header__logo-img {
      width: 20rem;
      cursor: pointer; }
      @media only screen and (max-width: 56.25em) {
        .header__logo-img {
          width: 15rem; } }
  .header__search {
    grid-column: 2/3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 75em) {
      .header__search {
        grid-row: 2/3;
        grid-column: 1/-1; } }
    .header__search-input {
      width: 70%;
      height: 3rem;
      padding: 1rem;
      border: none;
      border: 1px solid #aaaaaa;
      border-radius: 20px;
      transition: .1s ease-in-out; }
      @media only screen and (max-width: 350px) {
        .header__search-input {
          width: 99%; } }
      .header__search-input:focus {
        outline: none;
        box-shadow: 1px 3px rgba(0, 0, 0, 0.1); }
      .header__search-input[type="search"]::-webkit-search-decoration, .header__search-input[type="search"]::-webkit-search-cancel-button, .header__search-input[type="search"]::-webkit-search-results-button, .header__search-input[type="search"]::-webkit-search-results-decoration {
        display: none; }
  .header__card {
    grid-column: 3/-1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 75em) {
      .header__card {
        grid-row: 3/-1;
        grid-column: 1/-1; } }
    .header__card-text {
      letter-spacing: 2px; }
    .header__card-container {
      position: relative; }
      .header__card-container__cart {
        font-size: 3rem; }
      .header__card-container__ball {
        font-size: 2rem;
        position: absolute;
        color: #C05149;
        top: -15%;
        right: -10%;
        z-index: 10; }
      .header__card-container__lenght {
        position: absolute;
        color: #F5F7F5;
        top: -10%;
        right: 0%;
        z-index: 20; }

.sidebar {
  height: 100vh;
  width: 29vw;
  position: fixed;
  top: -1.8rem;
  left: 0;
  z-index: 30; }
  @media only screen and (max-width: 75em) {
    .sidebar {
      width: 39vw; } }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      width: 45vw; } }
  @media only screen and (max-width: 680px) {
    .sidebar {
      width: 100vw; } }
  .sidebar__btn {
    font-size: 3.5rem;
    background-color: transparent; }
    .sidebar__btn-list {
      color: #87B1B7;
      position: fixed;
      z-index: 10;
      top: 5%;
      left: 2%;
      z-index: 10; }
    .sidebar__btn-close {
      color: #C05149;
      position: absolute;
      top: 5;
      right: 0;
      z-index: 10; }
  .sidebar__container {
    display: grid;
    grid-template-rows: 15vh 85vh;
    overflow-y: auto;
    background-color: #F5F7F5; }
    .sidebar__container-header {
      grid-row: 1/2;
      background-color: #232125;
      display: flex;
      align-items: center;
      justify-content: center; }
    .sidebar__container-filter {
      padding: 2rem 0;
      grid-row: 2/-1;
      background-color: #F5F7F5; }
  .sidebar__title {
    font-size: 1.8rem;
    font-weight: 200; }

.content {
  position: relative;
  min-height: 100vh;
  height: 100%;
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 15rem max-content 22rem; }
  @media only screen and (max-width: 75em) {
    .content {
      grid-template-rows: 22rem max-content  22rem; } }

.container {
  overflow: hidden; }

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem; }
  .pagination__list {
    margin: 1rem; }
    @media only screen and (max-width: 700px) {
      .pagination__list {
        margin: .5rem; } }
    @media only screen and (max-width: 450px) {
      .pagination__list {
        margin: .2rem; } }
  .pagination--activity {
    background-color: transparent;
    color: #C05149; }

.home {
  grid-row: 2/3; }
  .home__title {
    text-align: center;
    margin: 1rem 0;
    font-weight: 500;
    letter-spacing: 2px; }
  .home__card {
    display: grid;
    padding: 3rem 10rem;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center; }
    @media only screen and (max-width: 1750px) {
      .home__card {
        padding: 3rem 5rem; } }
    @media only screen and (max-width: 1550px) {
      .home__card {
        grid-template-columns: repeat(6, 1fr);
        padding: 3rem 3rem; } }
    @media only screen and (max-width: 1300px) {
      .home__card {
        grid-template-columns: repeat(5, 1fr); } }
    @media only screen and (max-width: 1100px) {
      .home__card {
        grid-template-columns: repeat(4, 1fr);
        padding: 3rem 1.5rem; } }
    @media only screen and (max-width: 56.25em) {
      .home__card {
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 680px) {
      .home__card {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 440px) {
      .home__card {
        grid-template-columns: 1fr; } }

.individualCard {
  grid-row: 2/3;
  min-height: 60rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rem 0 20rem; }
  .individualCard__photo {
    border-radius: 20px; }
  .individualCard__details {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2rem 2fr 2rem repeat(3, 1fr); }
    .individualCard__details-title {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-self: center; }
    .individualCard__details-span--1 {
      grid-column: 1/-1;
      grid-row: 2/3;
      justify-self: flex-start; }
    .individualCard__details-span--2 {
      grid-column: 1/2;
      grid-row: 4/5;
      justify-self: center;
      color: #C05149; }
    .individualCard__details-span--3 {
      grid-column: 2/-1;
      grid-row: 4/5;
      justify-self: center;
      color: #C05149; }
    .individualCard__details-description {
      grid-column: 1/-1;
      grid-row: 3/4;
      justify-self: center;
      font-weight: 200;
      font-size: 1.3rem;
      letter-spacing: 1.8px; }
    .individualCard__details-type {
      grid-column: 1/2;
      grid-row: 5/6;
      justify-self: center; }
    .individualCard__details-race {
      grid-column: 2/-1;
      grid-row: 5/6;
      justify-self: center; }
    .individualCard__details-price {
      grid-column: 1/-1;
      grid-row: 6/7;
      justify-self: center; }
    .individualCard__details-btn {
      grid-column: 1/-1;
      grid-row: 7/-1;
      justify-self: center;
      width: 20rem;
      height: 4rem;
      font-size: 1.5rem; }
