.cart {
  position: fixed;
  top: 5%;
  right: 2%;
  z-index: 30;
  background-color: $color-primary-dark;
  color: $color-tertiary;
  height: 35rem;
  width: 25rem;
  box-shadow: 0 0 2rem 1rem rgba($color-black, .2);
  border-radius: 20px;
  overflow-y: auto;
  padding: .5rem;

  @media only screen and (max-width: 420px) {
    width: 100%;
  }

  @media only screen and (max-height: 600px) {
    height: 100%;
    top: 0;
    right: 0;
  }

  &__total {
    text-align: center;
    font-weight: 200;
    margin-bottom: 2rem;
  }

  &__noContent {
    font-size: 2rem;
    text-align: center;
    font-weight: 200;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    width: 20rem;
    height: 4rem;
    font-size: 1.5rem;

    @media only screen and (max-width: 360px) {
      width: 90%;
    }
  }

  &__card {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba($color-opc1, .9);
    margin-bottom: 1rem;
    @media only screen and (max-width: 300px) {

      flex-direction: column;
    }
  }

  &__img {
    cursor: pointer;
  }

  &__information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }

  &__name {
    font-weight: 200;
    font-size: 2rem;

    @media only screen and (max-width: 360px) {
      font-size: 1rem;
    }
  }

  &__price {
    font-weight: 200;
    font-size: 2rem;
    color: $color-secondary;

    @media only screen and (max-width: 360px) {
      font-size: 1.5rem;
    }
  }

  &__buttons {

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &-add {
      grid-column: 1/2;
      justify-self: center;
      cursor: pointer;
    }

    &-qtd {
      grid-column: 2/3;
      justify-self: center;
    }

    &-remove {
      grid-column: 3/-1;
      justify-self: center;
      cursor: pointer;
    }
  }

}
